# NPS_API

./: README.md  init.sql
NPS_API/: .gitignore  NpsSolution.sln
NPS_API/src/Nps.Application/: AssemblyReference.cs  Nps.Application.csproj
NPS_API/src/Nps.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
NPS_API/src/Nps.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
NPS_API/src/Nps.Application/Common/Exceptions/: AppException.cs  AuthenticationException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
NPS_API/src/Nps.Application/Dtos/: LoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResult.cs  RefreshTokenRequestDto.cs
NPS_API/src/Nps.Application/Dtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
NPS_API/src/Nps.Application/Dtos/Nps/: ActiveNpsQuestiondto.cs  NpsResultDto.cs  VoteNpsRequestDto.cs  VoteNpsResponseDto.cs
NPS_API/src/Nps.Application/Interfaces/Persistence/: INpsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
NPS_API/src/Nps.Application/Interfaces/Security/: IJwtTokenService.cs  IPasswordHasher.cs
NPS_API/src/Nps.Application/Mapping/: NpsProfile.cs
NPS_API/src/Nps.Application/Nps/GetActiveQuestion/: GetActiveNpsQuestionQuery.cs  GetActiveNpsQuestionQueryHandler.cs
NPS_API/src/Nps.Application/Nps/Result/: GetNpsResultQuery.cs  GetNpsResultQueryHandler .cs
NPS_API/src/Nps.Application/Nps/Vote/: VoteNpsCommand.cs  VoteNpsCommandHandler.cs
NPS_API/src/Nps.Application/Validation/: LoginRequestValidator.cs  VoteNpsRequestValidator.cs
NPS_API/src/Nps.Domain/: Class1.cs  Nps.Domain.csproj
NPS_API/src/Nps.Domain/Entities/: NpsQuestion.cs  NpsVote.cs  RefreshToken.cs  User.cs
NPS_API/src/Nps.Domain/Enums/: UserRole.cs
NPS_API/src/Nps.Infrastructure/: Class1.cs  Nps.Infrastructure.csproj
NPS_API/src/Nps.Infrastructure/Persistence/: DapperContext.cs  NpsRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
NPS_API/src/Nps.Infrastructure/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
NPS_API/src/Nps.Infrastructure/Seed/: DatabaseSeeder.cs
NPS_API/src/Nps.Presentation/: Nps.Presentation.csproj  Nps.Presentation.http  Program.cs  appsettings.json
NPS_API/src/Nps.Presentation/Controllers/: AuthController.cs  NpsController.cs
NPS_API/src/Nps.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
nps-web/: README.md  angular.json  package-lock.json  package.json
nps-web/src/: index.html
nps-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
nps-web/src/app/core/guards/: auth.guard.ts  rol.guard.ts
(+16 files in other folders)
